info face="Gimme Danger" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=90 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="big.png"
chars count=66
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=63    xadvance=13     page=0  chnl=0 
char id=122   x=0     y=0     width=59     height=86     xoffset=-3     yoffset=2    xadvance=56     page=0  chnl=0 
char id=120   x=59     y=0     width=64     height=83     xoffset=-6     yoffset=6    xadvance=47     page=0  chnl=0 
char id=119   x=123     y=0     width=97     height=83     xoffset=-8     yoffset=4    xadvance=72     page=0  chnl=0 
char id=116   x=220     y=0     width=63     height=81     xoffset=-5     yoffset=3    xadvance=56     page=0  chnl=0 
char id=98   x=283     y=0     width=49     height=81     xoffset=2     yoffset=0    xadvance=47     page=0  chnl=0 
char id=121   x=332     y=0     width=74     height=79     xoffset=-15     yoffset=12    xadvance=47     page=0  chnl=0 
char id=117   x=406     y=0     width=43     height=78     xoffset=2     yoffset=13    xadvance=46     page=0  chnl=0 
char id=101   x=0     y=86     width=77     height=76     xoffset=-9     yoffset=6    xadvance=46     page=0  chnl=0 
char id=114   x=77     y=86     width=53     height=74     xoffset=-4     yoffset=13    xadvance=47     page=0  chnl=0 
char id=112   x=130     y=86     width=62     height=74     xoffset=-9     yoffset=13    xadvance=47     page=0  chnl=0 
char id=103   x=192     y=86     width=58     height=72     xoffset=-3     yoffset=9    xadvance=46     page=0  chnl=0 
char id=109   x=250     y=86     width=87     height=71     xoffset=-7     yoffset=13    xadvance=64     page=0  chnl=0 
char id=110   x=337     y=86     width=62     height=70     xoffset=-5     yoffset=13    xadvance=55     page=0  chnl=0 
char id=57   x=399     y=86     width=43     height=69     xoffset=2     yoffset=12    xadvance=46     page=0  chnl=0 
char id=56   x=442     y=86     width=43     height=69     xoffset=2     yoffset=12    xadvance=46     page=0  chnl=0 
char id=118   x=0     y=162     width=61     height=69     xoffset=-8     yoffset=13    xadvance=47     page=0  chnl=0 
char id=115   x=61     y=162     width=50     height=69     xoffset=-3     yoffset=13    xadvance=47     page=0  chnl=0 
char id=108   x=111     y=162     width=52     height=69     xoffset=-4     yoffset=12    xadvance=47     page=0  chnl=0 
char id=107   x=163     y=162     width=43     height=69     xoffset=2     yoffset=12    xadvance=46     page=0  chnl=0 
char id=106   x=206     y=162     width=56     height=69     xoffset=2     yoffset=12    xadvance=46     page=0  chnl=0 
char id=105   x=262     y=162     width=29     height=69     xoffset=-5     yoffset=12    xadvance=22     page=0  chnl=0 
char id=90   x=291     y=162     width=52     height=69     xoffset=2     yoffset=12    xadvance=55     page=0  chnl=0 
char id=89   x=343     y=162     width=43     height=69     xoffset=2     yoffset=12    xadvance=46     page=0  chnl=0 
char id=80   x=386     y=162     width=44     height=69     xoffset=2     yoffset=12    xadvance=47     page=0  chnl=0 
char id=79   x=430     y=162     width=44     height=69     xoffset=2     yoffset=12    xadvance=47     page=0  chnl=0 
char id=78   x=0     y=231     width=52     height=69     xoffset=2     yoffset=12    xadvance=55     page=0  chnl=0 
char id=77   x=52     y=231     width=60     height=69     xoffset=2     yoffset=12    xadvance=64     page=0  chnl=0 
char id=76   x=112     y=231     width=44     height=69     xoffset=2     yoffset=12    xadvance=47     page=0  chnl=0 
char id=75   x=156     y=231     width=44     height=69     xoffset=2     yoffset=12    xadvance=47     page=0  chnl=0 
char id=74   x=200     y=231     width=44     height=69     xoffset=2     yoffset=12    xadvance=47     page=0  chnl=0 
char id=73   x=244     y=231     width=19     height=69     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=72   x=263     y=231     width=44     height=69     xoffset=2     yoffset=12    xadvance=47     page=0  chnl=0 
char id=71   x=307     y=231     width=44     height=69     xoffset=2     yoffset=12    xadvance=47     page=0  chnl=0 
char id=70   x=351     y=231     width=44     height=69     xoffset=2     yoffset=12    xadvance=47     page=0  chnl=0 
char id=69   x=395     y=231     width=44     height=69     xoffset=2     yoffset=12    xadvance=47     page=0  chnl=0 
char id=68   x=439     y=231     width=44     height=69     xoffset=2     yoffset=12    xadvance=47     page=0  chnl=0 
char id=67   x=0     y=300     width=44     height=69     xoffset=2     yoffset=12    xadvance=47     page=0  chnl=0 
char id=66   x=44     y=300     width=44     height=69     xoffset=2     yoffset=12    xadvance=47     page=0  chnl=0 
char id=65   x=88     y=300     width=44     height=69     xoffset=2     yoffset=12    xadvance=47     page=0  chnl=0 
char id=48   x=132     y=300     width=43     height=68     xoffset=2     yoffset=13    xadvance=46     page=0  chnl=0 
char id=55   x=175     y=300     width=43     height=68     xoffset=2     yoffset=13    xadvance=46     page=0  chnl=0 
char id=54   x=218     y=300     width=43     height=68     xoffset=2     yoffset=13    xadvance=46     page=0  chnl=0 
char id=53   x=261     y=300     width=43     height=68     xoffset=2     yoffset=13    xadvance=46     page=0  chnl=0 
char id=52   x=304     y=300     width=51     height=68     xoffset=2     yoffset=13    xadvance=55     page=0  chnl=0 
char id=51   x=355     y=300     width=43     height=68     xoffset=2     yoffset=13    xadvance=46     page=0  chnl=0 
char id=50   x=398     y=300     width=43     height=68     xoffset=2     yoffset=13    xadvance=46     page=0  chnl=0 
char id=49   x=441     y=300     width=26     height=68     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=113   x=0     y=369     width=52     height=68     xoffset=2     yoffset=13    xadvance=50     page=0  chnl=0 
char id=111   x=52     y=369     width=48     height=68     xoffset=2     yoffset=13    xadvance=46     page=0  chnl=0 
char id=104   x=100     y=369     width=70     height=68     xoffset=-13     yoffset=13    xadvance=47     page=0  chnl=0 
char id=102   x=170     y=369     width=54     height=68     xoffset=-5     yoffset=13    xadvance=46     page=0  chnl=0 
char id=100   x=224     y=369     width=49     height=68     xoffset=2     yoffset=13    xadvance=47     page=0  chnl=0 
char id=99   x=273     y=369     width=58     height=68     xoffset=-7     yoffset=13    xadvance=46     page=0  chnl=0 
char id=97   x=331     y=369     width=54     height=68     xoffset=-5     yoffset=13    xadvance=47     page=0  chnl=0 
char id=88   x=385     y=369     width=43     height=68     xoffset=2     yoffset=13    xadvance=46     page=0  chnl=0 
char id=87   x=428     y=369     width=68     height=68     xoffset=2     yoffset=13    xadvance=72     page=0  chnl=0 
char id=86   x=0     y=437     width=43     height=68     xoffset=2     yoffset=13    xadvance=46     page=0  chnl=0 
char id=85   x=43     y=437     width=43     height=68     xoffset=2     yoffset=13    xadvance=46     page=0  chnl=0 
char id=84   x=86     y=437     width=51     height=68     xoffset=2     yoffset=13    xadvance=55     page=0  chnl=0 
char id=83   x=137     y=437     width=43     height=68     xoffset=2     yoffset=13    xadvance=46     page=0  chnl=0 
char id=82   x=180     y=437     width=43     height=68     xoffset=2     yoffset=13    xadvance=46     page=0  chnl=0 
char id=81   x=223     y=437     width=47     height=68     xoffset=2     yoffset=13    xadvance=51     page=0  chnl=0 
char id=34   x=270     y=437     width=38     height=52     xoffset=1     yoffset=12    xadvance=39     page=0  chnl=0 
char id=44   x=308     y=437     width=18     height=26     xoffset=2     yoffset=63    xadvance=21     page=0  chnl=0 
char id=46   x=326     y=437     width=18     height=18     xoffset=2     yoffset=63    xadvance=21     page=0  chnl=0 
char id=45   x=344     y=437     width=52     height=17     xoffset=2     yoffset=33    xadvance=56     page=0  chnl=0 
kernings count=-1
