info face="Gimme Danger" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="large.png"
chars count=66
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=6     page=0  chnl=0 
char id=122   x=0     y=0     width=27     height=39     xoffset=-1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=120   x=27     y=0     width=29     height=37     xoffset=-3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=119   x=56     y=0     width=44     height=37     xoffset=-4     yoffset=2    xadvance=31     page=0  chnl=0 
char id=98   x=100     y=0     width=21     height=37     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=116   x=121     y=0     width=29     height=36     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=121   x=150     y=0     width=34     height=35     xoffset=-7     yoffset=6    xadvance=20     page=0  chnl=0 
char id=117   x=184     y=0     width=19     height=35     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=101   x=203     y=0     width=33     height=34     xoffset=-4     yoffset=3    xadvance=20     page=0  chnl=0 
char id=114   x=236     y=0     width=24     height=33     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=112   x=260     y=0     width=28     height=33     xoffset=-4     yoffset=6    xadvance=20     page=0  chnl=0 
char id=103   x=288     y=0     width=25     height=33     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=110   x=313     y=0     width=28     height=32     xoffset=-2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=109   x=341     y=0     width=37     height=32     xoffset=-3     yoffset=6    xadvance=28     page=0  chnl=0 
char id=48   x=378     y=0     width=19     height=31     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=55   x=397     y=0     width=19     height=31     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=54   x=416     y=0     width=19     height=31     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=53   x=435     y=0     width=19     height=31     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=52   x=454     y=0     width=23     height=31     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=51   x=477     y=0     width=19     height=31     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=50   x=0     y=39     width=19     height=31     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=49   x=19     y=39     width=12     height=31     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=118   x=31     y=39     width=28     height=31     xoffset=-4     yoffset=6    xadvance=20     page=0  chnl=0 
char id=115   x=59     y=39     width=23     height=31     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=113   x=82     y=39     width=23     height=31     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=104   x=105     y=39     width=32     height=31     xoffset=-6     yoffset=6    xadvance=20     page=0  chnl=0 
char id=102   x=137     y=39     width=23     height=31     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=100   x=160     y=39     width=23     height=31     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=99   x=183     y=39     width=25     height=31     xoffset=-3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=97   x=208     y=39     width=25     height=31     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=88   x=233     y=39     width=19     height=31     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=87   x=252     y=39     width=30     height=31     xoffset=1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=86   x=282     y=39     width=19     height=31     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=85   x=301     y=39     width=19     height=31     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=84   x=320     y=39     width=23     height=31     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=83   x=343     y=39     width=19     height=31     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=82   x=362     y=39     width=19     height=31     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=81   x=381     y=39     width=21     height=31     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=80   x=402     y=39     width=20     height=31     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=79   x=422     y=39     width=20     height=31     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=78   x=442     y=39     width=23     height=31     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=77   x=465     y=39     width=27     height=31     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=76   x=0     y=70     width=20     height=31     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=75   x=20     y=70     width=20     height=31     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=74   x=40     y=70     width=20     height=31     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=73   x=60     y=70     width=9     height=31     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=72   x=69     y=70     width=20     height=31     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=71   x=89     y=70     width=20     height=31     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=70   x=109     y=70     width=20     height=31     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=69   x=129     y=70     width=20     height=31     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=68   x=149     y=70     width=20     height=31     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=67   x=169     y=70     width=20     height=31     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=66   x=189     y=70     width=20     height=31     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=65   x=209     y=70     width=20     height=31     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=57   x=229     y=70     width=19     height=30     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=56   x=248     y=70     width=19     height=30     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=111   x=267     y=70     width=21     height=30     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=108   x=288     y=70     width=24     height=30     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=107   x=312     y=70     width=19     height=30     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=106   x=331     y=70     width=25     height=30     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=105   x=356     y=70     width=13     height=30     xoffset=-2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=90   x=369     y=70     width=23     height=30     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=89   x=392     y=70     width=19     height=30     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=34   x=411     y=70     width=18     height=23     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=44   x=429     y=70     width=8     height=12     xoffset=1     yoffset=28    xadvance=9     page=0  chnl=0 
char id=45   x=437     y=70     width=23     height=8     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=46   x=460     y=70     width=8     height=8     xoffset=1     yoffset=28    xadvance=9     page=0  chnl=0 
kernings count=-1
