info face="Liberation Mono" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="medium.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=17     xoffset=4     yoffset=1    xadvance=10     page=0  chnl=0 
char id=125   x=3     y=0     width=9     height=17     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=123   x=12     y=0     width=9     height=17     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=93   x=21     y=0     width=6     height=17     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=91   x=27     y=0     width=6     height=17     xoffset=3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=41   x=33     y=0     width=6     height=17     xoffset=3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=40   x=39     y=0     width=6     height=17     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=106   x=45     y=0     width=8     height=17     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=64   x=53     y=0     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=36   x=64     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=81   x=75     y=0     width=11     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=92   x=86     y=0     width=9     height=14     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=47   x=95     y=0     width=9     height=14     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=121   x=104     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=112   x=115     y=0     width=9     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=108   x=124     y=0     width=9     height=14     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=107   x=133     y=0     width=10     height=14     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=105   x=143     y=0     width=9     height=14     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=104   x=152     y=0     width=9     height=14     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=103   x=161     y=0     width=9     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=102   x=170     y=0     width=9     height=14     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=100   x=179     y=0     width=9     height=14     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=98   x=188     y=0     width=9     height=14     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=35   x=197     y=0     width=11     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=37   x=208     y=0     width=12     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=59   x=220     y=0     width=6     height=13     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=63   x=226     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=33   x=236     y=0     width=3     height=13     xoffset=4     yoffset=2    xadvance=10     page=0  chnl=0 
char id=55   x=239     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=53   x=248     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=52   x=257     y=0     width=11     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=51   x=268     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=50   x=277     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=49   x=286     y=0     width=10     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=116   x=296     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=113   x=305     y=0     width=9     height=13     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=90   x=314     y=0     width=11     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=89   x=325     y=0     width=11     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=88   x=336     y=0     width=11     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=87   x=347     y=0     width=11     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=86   x=358     y=0     width=11     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=85   x=369     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=84   x=378     y=0     width=11     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=83   x=389     y=0     width=11     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=82   x=400     y=0     width=10     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=80   x=410     y=0     width=10     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=78   x=420     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=77   x=429     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=76   x=438     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=75   x=447     y=0     width=10     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=74   x=457     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=73   x=466     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=72   x=475     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=70   x=484     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=69   x=493     y=0     width=10     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=68   x=0     y=17     width=10     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=67   x=10     y=17     width=11     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=66   x=21     y=17     width=10     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=65   x=31     y=17     width=11     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=38   x=42     y=17     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=48   x=53     y=17     width=9     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=57   x=62     y=17     width=9     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=56   x=71     y=17     width=9     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=54   x=80     y=17     width=9     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=79   x=89     y=17     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=71   x=100     y=17     width=10     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=58   x=110     y=17     width=3     height=11     xoffset=4     yoffset=4    xadvance=10     page=0  chnl=0 
char id=122   x=113     y=17     width=9     height=11     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=120   x=122     y=17     width=11     height=11     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=119   x=133     y=17     width=11     height=11     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=118   x=144     y=17     width=11     height=11     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=117   x=155     y=17     width=9     height=11     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=115   x=164     y=17     width=9     height=11     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=114   x=173     y=17     width=8     height=11     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=110   x=181     y=17     width=9     height=11     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=109   x=190     y=17     width=11     height=11     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=99   x=201     y=17     width=9     height=11     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=97   x=210     y=17     width=10     height=11     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=43   x=220     y=17     width=9     height=10     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=111   x=229     y=17     width=9     height=10     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=101   x=238     y=17     width=9     height=10     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=42   x=247     y=17     width=7     height=9     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=94   x=254     y=17     width=9     height=9     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=127   x=263     y=17     width=8     height=8     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=62   x=271     y=17     width=11     height=8     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=60   x=282     y=17     width=11     height=8     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=39   x=293     y=17     width=3     height=7     xoffset=4     yoffset=1    xadvance=10     page=0  chnl=0 
char id=34   x=296     y=17     width=7     height=7     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=61   x=303     y=17     width=11     height=6     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=44   x=314     y=17     width=5     height=6     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=96   x=319     y=17     width=5     height=5     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=46   x=324     y=17     width=3     height=4     xoffset=4     yoffset=11    xadvance=10     page=0  chnl=0 
char id=126   x=327     y=17     width=11     height=3     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=95   x=338     y=17     width=13     height=3     xoffset=-1     yoffset=14    xadvance=10     page=0  chnl=0 
char id=45   x=351     y=17     width=7     height=3     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
