info face="Liberation Mono" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="small.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=64   x=0     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=124   x=8     y=0     width=2     height=12     xoffset=3     yoffset=1    xadvance=7     page=0  chnl=0 
char id=125   x=10     y=0     width=6     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=123   x=16     y=0     width=6     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=93   x=22     y=0     width=5     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=91   x=27     y=0     width=5     height=12     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=41   x=32     y=0     width=5     height=12     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=40   x=37     y=0     width=5     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=106   x=42     y=0     width=6     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=36   x=48     y=0     width=8     height=11     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=81   x=56     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=92   x=64     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=47   x=72     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=59   x=80     y=0     width=4     height=10     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=121   x=84     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=116   x=92     y=0     width=6     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=112   x=98     y=0     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=108   x=105     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=107   x=113     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=105   x=120     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=104   x=128     y=0     width=6     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=103   x=134     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=102   x=141     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=100   x=149     y=0     width=7     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=98   x=156     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=38   x=163     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=35   x=171     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=37   x=179     y=0     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=33   x=188     y=0     width=4     height=9     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=48   x=192     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=57   x=200     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=56   x=208     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=55   x=216     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=53   x=224     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=52   x=232     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=51   x=240     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=50   x=248     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=49   x=256     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=113   x=264     y=0     width=7     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=90   x=271     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=89   x=279     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=88   x=287     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=87   x=295     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=86   x=303     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=85   x=311     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=84   x=319     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=83   x=327     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=82   x=335     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=80   x=343     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=79   x=351     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=78   x=359     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=77   x=367     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=76   x=375     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=75   x=382     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=74   x=390     y=0     width=6     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=73   x=396     y=0     width=6     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=72   x=402     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=71   x=410     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=70   x=418     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=69   x=425     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=68   x=433     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=66   x=441     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=65   x=449     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=43   x=457     y=0     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=58   x=465     y=0     width=4     height=8     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=63   x=469     y=0     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=54   x=477     y=0     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=122   x=485     y=0     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=120   x=493     y=0     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=119   x=501     y=0     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=118   x=0     y=12     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=117   x=8     y=12     width=6     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=115   x=14     y=12     width=7     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=114   x=21     y=12     width=6     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=111   x=27     y=12     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=110   x=35     y=12     width=6     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=109   x=41     y=12     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=101   x=49     y=12     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=99   x=57     y=12     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=97   x=65     y=12     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=67   x=73     y=12     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=42   x=81     y=12     width=6     height=7     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=94   x=87     y=12     width=8     height=7     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=127   x=95     y=12     width=7     height=6     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=62   x=102     y=12     width=8     height=6     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=60   x=110     y=12     width=8     height=6     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=44   x=118     y=12     width=4     height=6     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=61   x=122     y=12     width=8     height=5     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=39   x=130     y=12     width=4     height=5     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=34   x=134     y=12     width=6     height=5     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=46   x=140     y=12     width=4     height=4     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=96   x=144     y=12     width=4     height=4     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=126   x=148     y=12     width=8     height=3     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=95   x=156     y=12     width=10     height=3     xoffset=-1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=45   x=166     y=12     width=6     height=3     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
